{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 708,
  "lineage": "25b07b62-b3cb-2f11-945e-ebbe83ce2f3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "database_csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-central-1:643202173500:database/piotr_test_database_csv",
            "catalog_id": "643202173500",
            "description": "",
            "id": "643202173500:piotr_test_database_csv",
            "location_uri": "",
            "name": "piotr_test_database_csv",
            "parameters": null,
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "table_csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-central-1:643202173500:table/piotr_test_database_csv/piotr_test_table_csv",
            "catalog_id": "643202173500",
            "database_name": "piotr_test_database_csv",
            "description": "",
            "id": "643202173500:piotr_test_database_csv:piotr_test_table_csv",
            "name": "piotr_test_table_csv",
            "owner": "",
            "parameters": {
              "UPDATED_BY_CRAWLER": "piotr_test_crawler",
              "classification": "csv",
              "compressionType": "none"
            },
            "partition_index": null,
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [
              {
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "customerid",
                    "parameters": null,
                    "type": "bigint"
                  },
                  {
                    "comment": "",
                    "name": "customername",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "email",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "city",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "country",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "territory",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "contactfirstname",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "contactlastname",
                    "parameters": null,
                    "type": "string"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.mapred.TextInputFormat",
                "location": "s3://piotr-testbucket-terraform/customers/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "",
                    "parameters": {
                      "field.delim": ","
                    },
                    "serialization_library": "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.database_csv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "crawler_csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-central-1:643202173500:crawler/piotr_test_crawler_csv",
            "catalog_target": [
              {
                "database_name": "piotr_test_database_csv",
                "tables": [
                  "piotr_test_table_csv"
                ]
              }
            ],
            "classifiers": null,
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "piotr_test_database_csv",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "id": "piotr_test_crawler_csv",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "piotr_test_crawler_csv",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "piotr_test_glue_role",
            "s3_target": [],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.database_csv",
            "aws_glue_catalog_table.table_csv",
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "gluejob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-central-1:643202173500:job/piotr_test_gluejob",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://piotr-testbucket-terraform/scripts/GlueJob.py"
              }
            ],
            "connections": null,
            "default_arguments": null,
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "3.0",
            "id": "piotr_test_gluejob",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "piotr_test_gluejob",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::643202173500:role/piotr_test_glue_role",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_start_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "piotr_test_crawler_csv",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:eu-central-1:643202173500:trigger/piotr_test_trigger_start_crawler",
            "description": "",
            "enabled": false,
            "id": "piotr_test_trigger_start_crawler",
            "name": "piotr_test_trigger_start_crawler",
            "predicate": [],
            "schedule": "",
            "start_on_creation": null,
            "state": "CREATED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": "piotr_test_workflow"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_catalog_database.database_csv",
            "aws_glue_catalog_table.table_csv",
            "aws_glue_crawler.crawler_csv",
            "aws_glue_workflow.workflow",
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_start_gluejob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "piotr_test_gluejob",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:eu-central-1:643202173500:trigger/piotr_test_trigger_start_gluejob",
            "description": "",
            "enabled": true,
            "id": "piotr_test_trigger_start_gluejob",
            "name": "piotr_test_trigger_start_gluejob",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "SUCCEEDED",
                    "crawler_name": "piotr_test_crawler_csv",
                    "job_name": "",
                    "logical_operator": "EQUALS",
                    "state": ""
                  }
                ],
                "logical": "AND"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "piotr_test_workflow"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_catalog_database.database_csv",
            "aws_glue_catalog_table.table_csv",
            "aws_glue_crawler.crawler_csv",
            "aws_glue_job.gluejob",
            "aws_glue_workflow.workflow",
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-central-1:643202173500:workflow/piotr_test_workflow",
            "default_run_properties": null,
            "description": "",
            "id": "piotr_test_workflow",
            "max_concurrent_runs": 0,
            "name": "piotr_test_workflow",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::643202173500:role/piotr_test_glue_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-08T15:14:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "piotr_test_glue_role",
            "inline_policy": [
              {
                "name": "piotr_test_policy",
                "policy": "{\"Statement\":[{\"Effect\":\"Allow\",\"NotAction\":[\"iam:*\",\"organizations:*\",\"account:*\"],\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\",\"iam:DeleteServiceLinkedRole\",\"iam:ListRoles\",\"organizations:DescribeOrganization\",\"account:ListRegions\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "piotr_test_glue_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZLQOWJI6KSFDYTBTG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "piotr-testbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::piotr-testbucket-terraform",
            "bucket": "piotr-testbucket-terraform",
            "bucket_domain_name": "piotr-testbucket-terraform.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "piotr-testbucket-terraform.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "piotr-testbucket-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "folder_customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "piotr-testbucket-terraform",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "customers/",
            "key": "customers/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.piotr-testbucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "folder_scripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "piotr-testbucket-terraform",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "scripts/",
            "key": "scripts/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.piotr-testbucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "folder_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "piotr-testbucket-terraform",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "target/",
            "key": "target/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.piotr-testbucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "upload_GlueJob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "piotr-testbucket-terraform",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "831f1ccef8ca45112d641eeaec97d06d",
            "force_destroy": false,
            "id": "scripts/GlueJob.py",
            "key": "scripts/GlueJob.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "src/glue/GlueJob.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.piotr-testbucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "upload_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "piotr-testbucket-terraform",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "217e34cf03f06e3949b2e4f70a07101d",
            "force_destroy": false,
            "id": "customers/customers.csv",
            "key": "customers/customers.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "data/customers.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.piotr-testbucket"
          ]
        }
      ]
    }
  ]
}
